<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptK-sd-jFR">
                                <rect key="frame" x="398" y="469" width="140" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="increment" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYw-HW-ok0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYB-TR-ZAa">
                                <rect key="frame" x="62" y="469" width="140" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decrement" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lh3-UQ-BiG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCO-NQ-ULe">
                                <rect key="frame" x="16" y="268" width="568" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otx-mD-dg1">
                                <rect key="frame" x="280" y="469" width="40" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLi-Ut-zyV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BYB-TR-ZAa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="3jj-G3-7yb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Otx-mD-dg1" secondAttribute="bottom" constant="101" id="67q-4B-Tm0"/>
                            <constraint firstItem="BYB-TR-ZAa" firstAttribute="width" secondItem="Otx-mD-dg1" secondAttribute="width" id="7B6-iw-b5u"/>
                            <constraint firstItem="pCO-NQ-ULe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="8hI-Vu-bwp"/>
                            <constraint firstItem="ptK-sd-jFR" firstAttribute="leading" secondItem="Otx-mD-dg1" secondAttribute="trailing" constant="77" id="9bH-Lj-adA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ptK-sd-jFR" secondAttribute="trailing" constant="46" id="9qF-V5-CPl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ptK-sd-jFR" secondAttribute="bottom" constant="101" id="BrK-lb-dxW"/>
                            <constraint firstAttribute="centerX" secondItem="pCO-NQ-ULe" secondAttribute="centerX" id="DW5-nF-UOT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BYB-TR-ZAa" secondAttribute="bottom" constant="101" id="E3q-bI-CHx"/>
                            <constraint firstItem="BYB-TR-ZAa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="HHx-D1-BfT"/>
                            <constraint firstItem="BYB-TR-ZAa" firstAttribute="width" secondItem="ptK-sd-jFR" secondAttribute="width" id="I5m-VV-QNx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ptK-sd-jFR" secondAttribute="trailing" constant="46" id="Uxt-4B-Bzq"/>
                            <constraint firstItem="BYB-TR-ZAa" firstAttribute="width" secondItem="ptK-sd-jFR" secondAttribute="width" id="YlJ-dV-gen"/>
                            <constraint firstItem="Otx-mD-dg1" firstAttribute="top" secondItem="pCO-NQ-ULe" secondAttribute="bottom" constant="263" id="ZfG-K7-3xG"/>
                            <constraint firstItem="BYB-TR-ZAa" firstAttribute="height" secondItem="Otx-mD-dg1" secondAttribute="height" id="apa-FU-mmq"/>
                            <constraint firstItem="BYB-TR-ZAa" firstAttribute="height" secondItem="ptK-sd-jFR" secondAttribute="height" id="caR-NC-9hu"/>
                            <constraint firstAttribute="centerY" secondItem="pCO-NQ-ULe" secondAttribute="centerY" id="gb3-tJ-2yA"/>
                            <constraint firstItem="BYB-TR-ZAa" firstAttribute="height" secondItem="ptK-sd-jFR" secondAttribute="height" id="jfe-PJ-Znl"/>
                            <constraint firstItem="Otx-mD-dg1" firstAttribute="leading" secondItem="BYB-TR-ZAa" secondAttribute="trailing" constant="8" id="ttn-Jo-MRY"/>
                            <constraint firstItem="ptK-sd-jFR" firstAttribute="leading" secondItem="Otx-mD-dg1" secondAttribute="trailing" constant="8" id="u1Z-6q-i3H"/>
                            <constraint firstItem="Otx-mD-dg1" firstAttribute="leading" secondItem="BYB-TR-ZAa" secondAttribute="trailing" constant="79" id="vET-Y0-YMF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8hI-Vu-bwp"/>
                                <exclude reference="3jj-G3-7yb"/>
                                <exclude reference="7B6-iw-b5u"/>
                                <exclude reference="I5m-VV-QNx"/>
                                <exclude reference="apa-FU-mmq"/>
                                <exclude reference="jfe-PJ-Znl"/>
                                <exclude reference="ZfG-K7-3xG"/>
                                <exclude reference="vET-Y0-YMF"/>
                                <exclude reference="9bH-Lj-adA"/>
                                <exclude reference="Uxt-4B-Bzq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="pCO-NQ-ULe" id="XO7-pI-eAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="336"/>
        </scene>
    </scenes>
</document>
